sonar.projectName=Django Telegram Bot
sonar.projectKey=telegram-django
sonar.organization=cloudbluesonarcube

sonar.language=py

sonar.sources=django_telegram
sonar.tests=tests
sonar.inclusions=django_telegram/**
sonar.exclusions=tests/**

sonar.python.coverage.reportPaths=./coverage.xml