[flake8]
exclude = .idea,.vscode,.git,pg_data,venv
show-source = True
max-line-length = 100
application-import-names = django_telegram, tests
import-order-style = smarkets
max-cognitive-complexity = 15
ignore = FI1,W503

[pytest]
addopts = --cov=django_telegram --cov-report=term-missing:skip-covered --cov-report=html
python_files = test_*.py
python_paths = django_telegram

[coverage:run]
branch = True
